
<footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container px-md-5">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-4">
            {% comment %} <h2 class="ftco-heading-2">Previous Winner Voice</h2> {% endcomment %}
              
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-md-12">
          <p>
           
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved | This template is made with
            <i class="icon-heart" aria-hidden="true"></i> by
            <a href="https://colorlib.com" target="_blank">Aryan</a>
          
          </p>
        </div>
      </div> -->
    </div>
  </footer>