{% extends 'base.html' %}
{% block title %}About me{% endblock %}
{% block stylesheet %} {% endblock%}

{% block content %}
{% include 'nav.html' %}

		<div id="colorlib-main">
			<section class="ftco-section ftco-bread">
				<div class="container">
					<div class="row no-gutters slider-text justify-content-center align-items-center">
	          <div class="col-md-8 ftco-animate">
	            <h1 class="bread">Season Rewards</h1>
	          </div>
	        </div>
				</div>
			</section>
 <section class="ftco-section instagram">
      <div class="container">

        <div class="row no-gutters">
          
          
          <div class="col-sm-12 col-md ftco-animate">
            <a
              href="{{ company.rewards.url }}"
              class="insta-img image-popup"
              style="background-image: url({{ company.rewards.url }});"
            >
            
              <div class="icon d-flex justify-content-center">
                {% comment %} <span class="icon-instagram align-self-center"></span> {% endcomment %}
              </div>
            </a>
          </div>
        
        </div>
      </div>
    </section>

{% include 'footer.html' %}
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

{% endblock %}
{% block javascript %}{% endblock %}