 {% for obj in winner %}
 {% if obj.name %}
   <section class="ftco-section instagram">
      <div class="container">
        <div class="row justify-content-center mb-2 pb-3">
          <div
            class="col-md-7 heading-section heading-section-2 text-center ftco-animate"
          >
            <h2 class="mb-4">{{ obj.Year }} Season Winner</h2>
            <h1 class="mb-4">{{ obj.name.name }}</h2>
          </div>
        </div>
        <div class="row no-gutters">
          
          
          <div class="col-sm-12 col-md ftco-animate">
            <a
              href="{{ obj.image.url }}"
              class="insta-img image-popup"
              style="background-image: url({{ obj.image.url }});"
            >
            
              <div class="icon d-flex justify-content-center">
                {% comment %} <span class="icon-instagram align-self-center"></span> {% endcomment %}
              </div>
            </a>
          </div>
        
        </div>
      </div>
    </section>

              {% endif %}
          {% endfor %}