{% extends 'newtemplate/base.html' %} 
{% load static %} 
{% block style %} 
<link rel=stylesheet type=text/css href="{% static 'newtemplate/css/tablestyle.css' %}">
{% endblock %} 
{% block content %}


<section>
  <div class="row">
    <div class="container">

  <div class="col">
  <h2 style=" margin-top:40px; margin-bottom:40px;" class="heading"> <span>Rewards</span></span></h2>
      <img class="rewardimage" src="{{company.rewards.url}}" alt="reward-image" width=100% height=850px>
    </div>
    </div>
  </div>

    </section>
    {% endblock %}     