    /*
    Flaticon icon font: Flaticon
    Creation date: 12/12/2018 14:43
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-printing-photo:before { content: "\f100"; }
.flaticon-focusing-target:before { content: "\f101"; }
.flaticon-camera:before { content: "\f102"; }
.flaticon-polaroid-pictures:before { content: "\f103"; }
.flaticon-big-lens:before { content: "\f104"; }
.flaticon-film:before { content: "\f105"; }
    
    $font-Flaticon-printing-photo: "\f100";
    $font-Flaticon-focusing-target: "\f101";
    $font-Flaticon-camera: "\f102";
    $font-Flaticon-polaroid-pictures: "\f103";
    $font-Flaticon-big-lens: "\f104";
    $font-Flaticon-film: "\f105";